In [1]:
import pandas as pd

In [33]:
# Assigning clean movie budgets to a variable
tn_movie_budgets_clean = pd.read_csv("tn_movie_budgets_clean.csv")
tn_movie_budgets_clean.head()

,Unnamed: 0,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,0,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,2,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,3,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [34]:
#Assigning clean title basics to a variable
title_basics_cleaned = pd.read_csv("title_basics_cleaned.csv")
title_basics_cleaned.head()

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt0063540,Sunghursh,Sunghursh,2013,175.000000,"['Action', 'Crime', 'Drama']"
1,1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.000000,"['Biography', 'Drama']"
2,2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.000000,['Drama']
3,3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,86.187247,"['Comedy', 'Drama']"
4,4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.000000,"['Comedy', 'Drama', 'Fantasy']"

In [37]:
#Checking the shape of cleaned title basics and cleaned movie budgets
print(tn_movie_budgets_clean.shape)
print(title_basics_cleaned.shape)

(5782, 6)
(145081, 7)

In [41]:
#Checking for unique title values
print(len(tn_movie_budgets_clean["movie"].unique()))
print(len(title_basics_cleaned["primary_title"].unique()))
print(len(title_basics_cleaned["original_title"].unique()))

5698
135165
136858

In [49]:
#Creating a dataframe where the primary and original title are in different languages
titles = title_basics_cleaned[title_basics_cleaned.primary_title != title_basics_cleaned.original_title]
titles.head()
titles.tail()

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres
144964,146026,tt9899938,Journey of the Sky Goddess,Kibaiyanse! Watashi,2019,116.000000,"['Comedy', 'Drama']"
144966,146028,tt9900060,Lupin the Third: Fujiko Mine's Lie,Lupin the IIIrd: Mine Fujiko no Uso,2019,86.187247,"['Adventure', 'Crime', 'Drama']"
144975,146037,tt9900688,Big Three Dragons,Da San Yuan,2019,111.000000,['Comedy']
145058,146121,tt9914254,A Cherry Tale,Kirsebæreventyret,2019,85.000000,['Documentary']
145072,146135,tt9916170,The Rehearsal,O Ensaio,2019,51.000000,['Drama']

In [48]:
#Creating a dataframe where the primary and original titles are the same
titles2 = title_basics_cleaned[title_basics_cleaned.primary_title == title_basics_cleaned.original_title]
titles2.tail()

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres
145076,146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.000000,['Drama']
145077,146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,86.187247,['Documentary']
145078,146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,86.187247,['Comedy']
145079,146142,tt9916730,6 Gunn,6 Gunn,2017,116.000000,['missing']
145080,146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,86.187247,['Documentary']

In [50]:
#Checking the columns of title_basics_cleaned
title_basics_cleaned.columns

Index(['Unnamed: 0', 'tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres'],
      dtype='object')

In [51]:
#Checking the columns of movie budgets cleaned
tn_movie_budgets_clean.columns

Index(['Unnamed: 0', 'release_date', 'movie', 'production_budget',
       'domestic_gross', 'worldwide_gross'],
      dtype='object')

In [59]:
#Creating a new dataframe from title_basics_cleaned containing only primary title and genre
genres_df = title_basics_cleaned[["primary_title", "genres"]]
genres_df.head()

                     primary_title                          genres
0                        Sunghursh    ['Action', 'Crime', 'Drama']
1  One Day Before the Rainy Season          ['Biography', 'Drama']
2       The Other Side of the Wind                       ['Drama']
3                  Sabse Bada Sukh             ['Comedy', 'Drama']
4         The Wandering Soap Opera  ['Comedy', 'Drama', 'Fantasy']

In [60]:
#Renaming the column primary_title to movie
genres_df = genres_df.rename(columns={'primary_title': 'movie'})
genres_df.head()

                             movie                          genres
0                        Sunghursh    ['Action', 'Crime', 'Drama']
1  One Day Before the Rainy Season          ['Biography', 'Drama']
2       The Other Side of the Wind                       ['Drama']
3                  Sabse Bada Sukh             ['Comedy', 'Drama']
4         The Wandering Soap Opera  ['Comedy', 'Drama', 'Fantasy']

In [62]:
#Setting movie column as index
genres_df_index = genres_df.set_index("movie")
genres_df_index.head()

                                                         genres
movie
Sunghursh                          ['Action', 'Crime', 'Drama']
One Day Before the Rainy Season          ['Biography', 'Drama']
The Other Side of the Wind                            ['Drama']
Sabse Bada Sukh                             ['Comedy', 'Drama']
The Wandering Soap Opera         ['Comedy', 'Drama', 'Fantasy']

In [67]:
#Creating a new dataframe from tn_movie_budgets_clean containing only movie and worldwide_gross
budget_df = tn_movie_budgets_clean[["movie", "worldwide_gross"]]
budget_df.head()

                                         movie  worldwide_gross
0                                       Avatar       2776345279
1  Pirates of the Caribbean: On Stranger Tides       1045663875
2                                 Dark Phoenix        149762350
3                      Avengers: Age of Ultron       1403013963
4            Star Wars Ep. VIII: The Last Jedi       1316721747

In [68]:
#Setting movie column as index
budget_df_index = budget_df.set_index("movie")
budget_df_index.head()

                                             worldwide_gross
movie
Avatar                                            2776345279
Pirates of the Caribbean: On Stranger Tides       1045663875
Dark Phoenix                                       149762350
Avengers: Age of Ultron                           1403013963
Star Wars Ep. VIII: The Last Jedi                 1316721747

In [73]:
#Merging budget df_index and genre_df_index inner
genres_budget_df = budget_df_index.join(genres_df_index, how='inner')
genres_budget_df.head()
genres_budget_df.tail()

,worldwide_gross,genres
movie,,
Zoom,12506188,"['Crime', 'Thriller']"
Zoom,12506188,['Horror']
Zootopia,1019429616,"['Adventure', 'Animation', 'Comedy']"
Zulu,1844228,"['Crime', 'Drama', 'Thriller']"
xXx: Return of Xander Cage,345033359,"['Action', 'Adventure', 'Thriller']"

In [74]:
#reseting index
new_genres_budget_df = genres_budget_df.reset_index()
new_genres_budget_df.head()

                   movie  worldwide_gross                          genres
0                #Horror                0    ['Crime', 'Drama', 'Horror']
1    10 Cloverfield Lane        108286422  ['Drama', 'Horror', 'Mystery']
2  10 Days in a Madhouse            14616                       ['Drama']
3              12 Rounds         17306648  ['Action', 'Drama', 'Romance']
4              12 Strong         71118378  ['Action', 'Drama', 'History']

In [76]:
#Using value counts to check for movie duplicates
new_genres_budget_df["movie"].value_counts()

Home                     72
The Gift                 26
Brothers                 26
The Return               20
Crossroads               18
                         ..
Uncle Drew                1
Snow Day                  1
The Last Exorcism         1
The Vatican Exorcisms     1
Rough Night               1
Name: movie, Length: 2304, dtype: int64

In [77]:
#Creating a dataframe with rows corresponding only to "Home" value of movie column
home_df = new_genres_budget_df[new_genres_budget_df["movie"] == "Home"]
home_df.head()

     movie  worldwide_gross                                genres
1274  Home        385997896                             ['Drama']
1275  Home        385997896    ['Documentary', 'Drama', 'Family']
1276  Home        385997896                             ['Drama']
1277  Home        385997896  ['Adventure', 'Animation', 'Comedy']
1278  Home        385997896                  ['Drama', 'Romance']

In [79]:
home_df["genres"].value_counts()

['Drama']                               18
['Documentary']                         15
['Biography', 'Documentary']             6
['Documentary', 'Family']                6
['Documentary', 'Drama', 'Family']       3
['Animation', 'Documentary']             3
['Drama', 'Family']                      3
['Drama', 'Romance', 'Thriller']         3
['Drama', 'Horror', 'Thriller']          3
['Adventure', 'Animation', 'Comedy']     3
['Documentary', 'History']               3
['Action', 'History', 'War']             3
['Drama', 'Romance']                     3
Name: genres, dtype: int64

In [78]:
#Creating a dataframe with rows corresponding only to "The Gift" value of movie column
gift_df = new_genres_budget_df[new_genres_budget_df["movie"] == "The Gift"]
gift_df.head()

         movie  worldwide_gross                           genres
2886  The Gift         44567606                        ['Drama']
2887  The Gift         44567606           ['Animation', 'Drama']
2888  The Gift         44567606                        ['Drama']
2889  The Gift         44567606             ['Drama', 'Romance']
2890  The Gift         44567606  ['Action', 'Drama', 'Thriller']

In [81]:
#Checking new_genres_budget_df for duplicates
duplicates1 = new_genres_budget_df[new_genres_budget_df.duplicated(subset='movie')]
print(len(duplicates1))
duplicates1.tail()
duplicates1.head()

1489

   movie  worldwide_gross                             genres
9   1982                0                    ['Documentary']
16     3           295492    ['Drama', 'Mystery', 'Romance']
17     3           295492                ['Comedy', 'Drama']
18     3           295492  ['Horror', 'Mystery', 'Thriller']
19     3           295492                          ['Drama']

In [82]:
#Checking new_genres_budget_df for duplicates
duplicates2 = new_genres_budget_df[new_genres_budget_df.duplicated(subset='worldwide_gross')]
print(len(duplicates2))
duplicates2.tail()
duplicates2.head()

1646

   movie  worldwide_gross                             genres
8   1982                0                          ['Drama']
9   1982                0                    ['Documentary']
16     3           295492    ['Drama', 'Mystery', 'Romance']
17     3           295492                ['Comedy', 'Drama']
18     3           295492  ['Horror', 'Mystery', 'Thriller']

In [92]:
#Dropping duplicates for column movie
result_df1 = new_genres_budget_df.drop_duplicates(subset='movie')
result_df1

,movie,worldwide_gross,genres
0,#Horror,0,"['Crime', 'Drama', 'Horror']"
1,10 Cloverfield Lane,108286422,"['Drama', 'Horror', 'Mystery']"
2,10 Days in a Madhouse,14616,['Drama']
3,12 Rounds,17306648,"['Action', 'Drama', 'Romance']"
4,12 Strong,71118378,"['Action', 'Drama', 'History']"
...,...,...,...
3785,Zoolander 2,55348693,['Comedy']
3786,Zoom,12506188,"['Animation', 'Comedy', 'Drama']"
3790,Zootopia,1019429616,"['Adventure', 'Animation', 'Comedy']"
3791,Zulu,1844228,"['Crime', 'Drama', 'Thriller']"
3792,xXx: Return of Xander Cage,345033359,"['Action', 'Adventure', 'Thriller']"

In [93]:
#Dropping duplicates for column worldwide_gross
result_df2 = result_df1.drop_duplicates(subset='worldwide_gross')
result_df2

,movie,worldwide_gross,genres
0,#Horror,0,"['Crime', 'Drama', 'Horror']"
1,10 Cloverfield Lane,108286422,"['Drama', 'Horror', 'Mystery']"
2,10 Days in a Madhouse,14616,['Drama']
3,12 Rounds,17306648,"['Action', 'Drama', 'Romance']"
4,12 Strong,71118378,"['Action', 'Drama', 'History']"
...,...,...,...
3785,Zoolander 2,55348693,['Comedy']
3786,Zoom,12506188,"['Animation', 'Comedy', 'Drama']"
3790,Zootopia,1019429616,"['Adventure', 'Animation', 'Comedy']"
3791,Zulu,1844228,"['Crime', 'Drama', 'Thriller']"
3792,xXx: Return of Xander Cage,345033359,"['Action', 'Adventure', 'Thriller']"

In [96]:
#Checking that there are no duplicates for movies using value counts
result_df2["movie"].value_counts()

Sparkle                               1
The Grey                              1
It                                    1
August                                1
The Nutcracker and the Four Realms    1
                                     ..
The Switch                            1
World War Z                           1
We're the Millers                     1
Almost Famous                         1
Rough Night                           1
Name: movie, Length: 2089, dtype: int64

In [97]:
#Checking that there are no duplicates for worldwide_gross using value counts
result_df2["worldwide_gross"].value_counts()

89309178     1
23506237     1
236863       1
30199105     1
404561724    1
            ..
7719630      1
26184400     1
50334418     1
4934356      1
0            1
Name: worldwide_gross, Length: 2089, dtype: int64

In [107]:
#Checking for missing values and drop first row
print(result_df2.isna().sum())
result_df2 = result_df2.drop(result_df2.index[0])
result_df2.head()

movie              0
worldwide_gross    0
genres             0
dtype: int64

                   movie  worldwide_gross                             genres
1    10 Cloverfield Lane        108286422     ['Drama', 'Horror', 'Mystery']
2  10 Days in a Madhouse            14616                          ['Drama']
3              12 Rounds         17306648     ['Action', 'Drama', 'Romance']
4              12 Strong         71118378     ['Action', 'Drama', 'History']
5       12 Years a Slave        181025343  ['Biography', 'Drama', 'History']

In [112]:
#Identify genres
print(result_df2.shape)
print(len(result_df2["genres"].unique()))

(2088, 3)
285

In [142]:
#Sort dataframe by worldwide_gross descending
result_df2 = result_df2.drop(["number_of_genres"], axis=1)
sorted_df = result_df2.sort_values(by='worldwide_gross', ascending=False)
sorted_df

,movie,worldwide_gross,genres
260,Avatar,2776345279,['Horror']
3426,Titanic,2208208395,['Adventure']
262,Avengers: Infinity War,2048134200,"['Action', 'Adventure', 'Sci-Fi']"
1541,Jurassic World,1648854864,"['Action', 'Adventure', 'Sci-Fi']"
1068,Furious 7,1518722794,"['Action', 'Crime', 'Thriller']"
...,...,...,...
1258,Higher Power,528,"['Action', 'Sci-Fi', 'Thriller']"
288,Bang,527,['missing']
763,Destiny,450,['Action']
990,Food Chains,176,['Documentary']
176,American Hero,26,['Music']

In [143]:
#Sort dataframe by worldwide_gross ascending
sorted_df2 = result_df2.sort_values(by='worldwide_gross')
sorted_df2.head(15)

,movie,worldwide_gross,genres
176,American Hero,26,['Music']
990,Food Chains,176,['Documentary']
763,Destiny,450,['Action']
288,Bang,527,['missing']
1258,Higher Power,528,"['Action', 'Sci-Fi', 'Thriller']"
2433,Skin Trade,1242,['Documentary']
865,Eddie: The Sleepwalking Cannibal,1632,"['Comedy', 'Horror']"
3088,The Looking Glass,1711,['Fantasy']
775,Detention of the Dead,1778,"['Action', 'Adventure', 'Comedy']"
415,Born to Fly: Elizabeth Streb vs. Gravity,1822,"['Action', 'Biography', 'Documentary']"
2883,The Ghastly Love of Johnny X,2436,"['Comedy', 'Fantasy', 'Musical']"
2487,Sparrows Dance,2602,"['Comedy', 'Drama', 'Romance']"
3295,The Sleepwalker,2636,['Drama']
3443,Tracker,3149,"['Action', 'Adventure', 'Drama']"
163,Along the Roadside,3234,"['Comedy', 'Music', 'Romance']"

In [144]:
#Sort dataframe by genres ascending
sorted_df3 = result_df2.sort_values(by='genres')
sorted_df3.head(15)

,movie,worldwide_gross,genres
2253,Rise of the Guardians,306900902,"['Action', 'Adventure', 'Animation']"
1383,How to Train Your Dragon: The Hidden World,519258283,"['Action', 'Adventure', 'Animation']"
815,Dragon Ball Super: Broly,122747755,"['Action', 'Adventure', 'Animation']"
1382,How to Train Your Dragon 2,614586270,"['Action', 'Adventure', 'Animation']"
2650,The Adventures of Tintin,373993951,"['Action', 'Adventure', 'Animation']"
1633,Legend of the Guardians: The Owls of Ga'Hoole,139716717,"['Action', 'Adventure', 'Animation']"
1424,Incredibles 2,1242520711,"['Action', 'Adventure', 'Animation']"
360,Bilal: A New Breed of Hero,648599,"['Action', 'Adventure', 'Animation']"
2153,Puss in Boots,554987477,"['Action', 'Adventure', 'Animation']"
1596,Kung Fu Panda 3,517599142,"['Action', 'Adventure', 'Animation']"
1594,Kubo and the Two Strings,77548122,"['Action', 'Adventure', 'Animation']"
1381,How to Train Your Dragon,494870992,"['Action', 'Adventure', 'Animation']"
1595,Kung Fu Panda 2,664837547,"['Action', 'Adventure', 'Animation']"
2777,The Croods,573068425,"['Action', 'Adventure', 'Animation']"
357,Big Hero 6,652127828,"['Action', 'Adventure', 'Animation']"

In [156]:
#Group dataframe by genres
grouped_by_genres = sorted_df3.groupby('genres').mean()
grouped_by_genres

                                      worldwide_gross
genres
['Action', 'Adventure', 'Animation']     4.374047e+08
['Action', 'Adventure', 'Biography']     2.206284e+08
['Action', 'Adventure', 'Comedy']        3.385102e+08
['Action', 'Adventure', 'Crime']         1.329990e+08
['Action', 'Adventure', 'Drama']         1.755089e+08
...                                               ...
['Sport']                                3.917145e+07
['Thriller']                             4.090131e+07
['War']                                  1.439742e+08
['Western']                              1.686429e+06
['missing']                              1.048882e+08

[285 rows x 1 columns]

In [158]:

type(grouped_by_genres["worldwide_gross"]["['Action', 'Adventure', 'Animation']"])

numpy.float64

In [155]:
#Sort grouped_by_genres in descending order
sorted_and_grouped = grouped_by_genres.sort_values(by='worldwide_gross', ascending=False)
sorted_and_grouped.head(15)

                                      worldwide_gross
genres
['Adventure', 'Drama', 'Sport']          1.272470e+09
['Adventure', 'Fantasy']                 9.455776e+08
['Adventure', 'Animation', 'Drama']      7.172033e+08
['Adventure', 'Drama', 'Sci-Fi']         6.608254e+08
['Comedy', 'Mystery']                    5.864643e+08
['Action', 'Adventure', 'Sci-Fi']        5.425375e+08
['Adventure']                            4.984382e+08
['Action', 'Adventure', 'Animation']     4.948710e+08
['Documentary', 'Thriller']              4.576838e+08
['Adventure', 'Drama', 'Fantasy']        4.083514e+08
['Adventure', 'Mystery', 'Sci-Fi']       4.024483e+08
['Biography', 'Drama', 'Musical']        3.866656e+08
['Animation', 'Comedy', 'Family']        3.785058e+08
['Comedy', 'Romance', 'Sci-Fi']          3.741051e+08
['Animation']                            3.561481e+08

In [160]:
#Converting column worldwide_gross from float to int
sorted_and_grouped["worldwide_gross"] = sorted_and_grouped["worldwide_gross"].apply(lambda x: int(x))
sorted_and_grouped.head()

                                     worldwide_gross
genres
['Adventure', 'Drama', 'Sport']           1272469910
['Adventure', 'Fantasy']                   945577621
['Adventure', 'Animation', 'Drama']        717203343
['Adventure', 'Drama', 'Sci-Fi']           660825409
['Comedy', 'Mystery']                      586464305

In [161]:
sorted_and_grouped.shape

(285, 1)

In [162]:
sorted_and_grouped.columns

Index(['worldwide_gross'], dtype='object')